<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rows for page
    |--------------------------------------------------------------------------
    |
    | This value define how many rows showing for once page
    |
    */

    'rows' => 20,

];